<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leonardo_matheus.e_commerce.TelaCadastroProdutos">

    <include android:id="@+id/ToolbarMenu" layout="@layout/toolbar_menu" />

    <TextView
        android:id="@+id/TV_Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_below="@id/ToolbarMenu"
        android:text="@string/string_nome" />

    <EditText
        android:id="@+id/ET_Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TV_Nome"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:labelFor="@id/ET_Nome"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/TV_Valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ET_Nome"
        android:layout_marginTop="25dp"
        android:text="@string/string_valor" />

    <EditText
        android:id="@+id/ET_Valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TV_Valor"
        android:layout_marginTop="5dp"
        android:width="150dp"
        android:ems="10"
        android:labelFor="@id/ET_Valor"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/TV_Quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ET_Valor"
        android:layout_marginTop="25dp"
        android:text="@string/string_quantidade" />

    <EditText
        android:id="@+id/ET_Quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TV_Quantidade"
        android:layout_marginTop="5dp"
        android:width="150dp"
        android:ems="10"
        android:labelFor="@id/ET_Quantidade"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/TV_Descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ET_Quantidade"
        android:layout_marginTop="25dp"
        android:text="@string/string_descricao" />

    <EditText
        android:id="@+id/ET_Descricao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/TV_Descricao"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="start"
        android:labelFor="@id/ET_Descricao" />

</RelativeLayout>
