<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="leonardo_matheus.e_commerce.MainActivity">

    <Button
        android:id="@+id/btn_Fornecedores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Fornecedores"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/btn_Produtos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Produtos"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">


    </LinearLayout>

</LinearLayout>
